{
  "name": "OX 문법 · 단어장",
  "short_name": "OX문법",
  "description": "OX 문법/단어장 · 30개/day 자동추천 · 이어하기 지원 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}